﻿<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="Interpretator" Height="650" Width="1000">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Code</Label>
        <Label Grid.Row="0" Grid.Column="1">Lexer output</Label>
        <Label Grid.Row="0" Grid.Column="2">Tree</Label>
        <Label Grid.Row="0" Grid.Column="3">Output</Label>
        <Button Name ="Button1" Content="Run" Width="225" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click" Grid.Row="2"/>
        <Button Name ="Button2" Content="Record" Width="225" Margin="10" HorizontalAlignment="Center" Click="Button2_Click" Grid.Column="1" Grid.Row="2" Height="50" VerticalAlignment="Top"/>
        <Button Name ="Button3" Content="Play" Width="225" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button3_Click" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.504,1.681"/>
        <TextBox AcceptsReturn="True" AcceptsTab="True" Name ="InputText" Height="380" Width="230"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <TextBlock Name ="OutputText" Background="#cce6db" Height="390" Width="auto" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin ="10"></TextBlock>
        <TextBox Name ="Result" Height="380" Width="auto" Margin ="10" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap"></TextBox>
        <TextBox Name ="ScanItem" Height="150" Width="auto" Margin ="10" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" MouseMove="ScanItem_MouseMove" KeyUp="ScanItem_KeyUp" MouseUp="ScanItem_MouseUp" AcceptsReturn="True" AcceptsTab="True"></TextBox>
        <TextBox Name ="ScanRes" Height="150" Width="auto" Margin ="10" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"></TextBox>
        <TreeView x:Name="ParcerTree" Grid.Row="1" Grid.Column="2" Margin ="10"></TreeView>
    </Grid>
</Window>
