﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Translator", "Translator\Translator.csproj", "{C88B8802-76AE-4C9D-8A5B-CFC3578DEFAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C88B8802-76AE-4C9D-8A5B-CFC3578DEFAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88B8802-76AE-4C9D-8A5B-CFC3578DEFAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88B8802-76AE-4C9D-8A5B-CFC3578DEFAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88B8802-76AE-4C9D-8A5B-CFC3578DEFAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D22D245A-C2E8-4DEF-9529-60F7414DB12D}
	EndGlobalSection
EndGlobal
