﻿<Window x:Class="Tvirni_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tvirni_Patterns"
        mc:Ignorable="d"
        Title="Patterns" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Factory" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Singlton" Grid.Column="1" Grid.Row="0"></TextBlock>
        <TextBlock Text="Builder" Grid.Column="2" Grid.Row="0"></TextBlock>
        <Button x:Name="CreateKnight" Height="30" Width="150" Content="Crate Knight" Margin="10,10,100,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Click="CreateKnight_Click"></Button>
        <Button x:Name="CreateCavalry" Height="30" Width="150" Content="Crate Cavalry" Margin="10,62,100,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Click="CreateCavalry_Click"></Button>
        <Button x:Name="CreateInstance" Height="30" Width="150" Content="Crate Secure Instance" Margin="10,10,10, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Click="CreateInstance_Click"></Button>
        <Button x:Name="CreateSecureInstance" Height="30" Width="150" Content="Crate NotSecure Instance" Margin="10,50,10, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Click="CreateInstance_Click_1"></Button>
        <Button x:Name="CreateObject" Height="30" Width="150" Content="Crate object" Margin="10,10,10, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Click="CreateObject_Click"></Button>
        <TextBox x:Name="Output" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" IsReadOnly="True" ></TextBox>

    </Grid>
</Window>
