﻿<Window x:Class="Behavioral_patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Behavioral_patterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateItem" Content="Create unit" Grid.Column="0" Grid.Row="1" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="CreateItem_Click"></Button>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,80,0,10" VerticalAlignment="Top" Orientation ="Horizontal">
            <Label Content="curr x" HorizontalAlignment="Left"/>
            <TextBlock x:Name="curr_x" Text="0" Height="20" Width="30"/>
            <Label Content="curr y" HorizontalAlignment="Left"/>
            <TextBlock x:Name="curr_y" Text="0" Height="20" Width="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Orientation ="Horizontal">
            <Label Content="x" HorizontalAlignment="Left"/>
            <TextBox x:Name="x_axys" Text="0" Height="20" Width="30" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="y" HorizontalAlignment="Left"/>
            <TextBox x:Name="y_axys" Text="0" Height="20" Width="30" PreviewTextInput="NumberValidationTextBox" />
        </StackPanel>
        <!--<Button x:Name="FirstStartegy" Content="Usual move" Grid.Column="0" Grid.Row="1" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" Click="FirstStartegy_Click"></Button>-->
        <Button x:Name="Move" Content="Move" Grid.Column="0" Grid.Row="1" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,140,0,0" Click="Move_Click" IsEnabled="False"></Button>
        <TextBox x:Name ="Output" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" IsReadOnly="true"></TextBox>
        <Button x:Name="Save_btn" Content="Save State" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100" Click="Save_btn_Click"/>
        <Button x:Name="Restore_btn" Content="Restore state" Grid.Column="1" HorizontalAlignment="Left" Margin="170,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100" Click="Restore_btn_Click"/>
        <Button x:Name="Usual" Content="Usual move" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="70" Click="Usual_Click"/>
        <Button x:Name="Fast" Content="Fast move" HorizontalAlignment="Left" Margin="85,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="75" Click="Usual_Click"/>
    </Grid>
</Window>
